{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green26\blue22;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab1186
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 \{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "26D5013E-F229-477F-9F70-C9A37B7FC1A8"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 699304680\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "C71F57C3-BC05-4E0A-8EC3-D33A9D95E456"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "8E7A2975-2BDE-49F6-9896-A4605BCC4DEB"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 699391080\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "C71F57C3-BC05-4E0A-8EC3-D33A9D95E456"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "39C3B1C0-7490-4290-9035-D94492DC5A8E"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 699477480\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "C71F57C3-BC05-4E0A-8EC3-D33A9D95E456"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "B9FEA721-B98E-405F-AC60-90A564D311F6"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 699563880\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "C71F57C3-BC05-4E0A-8EC3-D33A9D95E456"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "F5A4DB1F-79BF-42BD-A917-620AC0FBE8E6"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 699045540\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "6C3A1FEC-4C24-4886-8BAF-F72A757BFA38"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "E072627E-9B8C-4223-845D-417A9B4F79D2"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 699131940\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "6C3A1FEC-4C24-4886-8BAF-F72A757BFA38"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "4CD4871D-23DF-4461-BC11-1BBEE730299F"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 699199380\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "C71F57C3-BC05-4E0A-8EC3-D33A9D95E456"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "49D82FA7-917C-47E4-955D-F77F408A8291"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "family"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 694274640\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "0D48CA4D-95D8-4203-9EE4-2A220D0B7598"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "2D35859B-6E3A-4198-8709-6DAE1B8B7EDB"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 694361040\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "0D48CA4D-95D8-4203-9EE4-2A220D0B7598"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "9A064464-66DD-4966-BC3A-F7D6CDAF99CD"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 694447440\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "0D48CA4D-95D8-4203-9EE4-2A220D0B7598"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "CF34C87E-6475-4144-9770-DB6A30CE6941"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 694533840\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "0D48CA4D-95D8-4203-9EE4-2A220D0B7598"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "FD3CD9A3-8817-425F-B124-9351AC06A06A"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 694620240\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "0D48CA4D-95D8-4203-9EE4-2A220D0B7598"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "6CD4F1AF-DD82-49EF-8648-E99DCB9C3A71"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 694706640\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "0D48CA4D-95D8-4203-9EE4-2A220D0B7598"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "929D1D20-B3CE-419D-A1E8-0072BABCDA9E"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 694793040\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "0D48CA4D-95D8-4203-9EE4-2A220D0B7598"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "3414E24B-5D1A-4AFD-B98A-3AED703E9A3F"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 694879440\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "0D48CA4D-95D8-4203-9EE4-2A220D0B7598"\cf2 \},\{\cf4 "city"\cf2 :\cf4 "Miami"\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "4C45BA83-0DDC-4956-B61A-32A28CBE3536"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "vacation"\cf2 ,\cf4 "note"\cf2 :\cf4 "Had to reroute to Miami, Key West airport closed.  Put us up in hotel."\cf2 ,\cf4 "date"\cf2 :\cf5 694965840\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "39E89372-3A27-45B9-BF61-B514869968E5"\cf2 \},\{\cf4 "city"\cf2 :\cf4 "Key West"\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "210EC74F-4417-4AE8-A577-1DD487CA9473"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "vacation"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 695052240\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "39E89372-3A27-45B9-BF61-B514869968E5"\cf2 \},\{\cf4 "city"\cf2 :\cf4 "Key West"\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "54E471F2-AAEE-4A67-B03F-F296BFA8193B"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "vacation"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 695113200\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "39E89372-3A27-45B9-BF61-B514869968E5"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "EF9B3EF4-F6C6-4A3A-8A23-E0274C683BCF"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 695199600\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "C71F57C3-BC05-4E0A-8EC3-D33A9D95E456"\cf2 \},\{\cf4 "city"\cf2 :\cf4 "Tennessee Pass"\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "A3A08455-D9E5-44DD-B4D4-9D8F71FC6C1B"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "vacation"\cf2 ,\cf4 "note"\cf2 :\cf4 "Stayed in Yurts!"\cf2 ,\cf4 "date"\cf2 :\cf5 695545200\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "39E89372-3A27-45B9-BF61-B514869968E5"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "C42F9279-87F1-4545-82DE-2D85CFCFE09B"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 695631600\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "2D42CD78-8D55-4EE4-876D-E905621A0A79"\cf2 \},\{\cf4 "city"\cf2 :\cf4 ""\cf2 ,\cf4 "longitude"\cf2 :\cf5 0\cf2 ,\cf4 "id"\cf2 :\cf4 "AAA70E21-A152-4D9C-BD05-6D7AC1BC0DA4"\cf2 ,\cf4 "eventType"\cf2 :\cf4 "stay"\cf2 ,\cf4 "note"\cf2 :\cf4 ""\cf2 ,\cf4 "date"\cf2 :\cf5 695718000\cf2 ,\cf4 "latitude"\cf2 :\cf5 0\cf2 ,\cf4 "locationID"\cf2 :\cf4 "2D42CD78-8D55-4EE4-876D-E905621A0A79"\cf2 \},}