{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red11\green79\blue121;\red57\green0\blue160;\red15\green104\blue160;\red28\green70\blue74;\red50\green109\blue116;
\red108\green54\blue169;\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c4314\c30980\c47451;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww20940\viewh8400\viewkind0
\deftab1186
\pard\tx1186\pardeftab1186\pardirnatural\partightenfactor0

\f0\fs48 \cf2 \cb3 //Get a compiler error when trying to run this code\
\
\
import\cf4  SwiftUI\
\
\cf2 struct\cf4  \cf5 EventsListView\cf4 : \cf6 View\cf4  \{\
    \cf6 @EnvironmentObject\cf4  \cf2 var\cf4  \cf7 myEvents\cf4 : \cf8 EventStore\cf4 \
    \cf6 @EnvironmentObject\cf4  \cf2 var\cf4  \cf7 myLocations\cf4 : \cf8 LocationStore\cf4 \
    \cf6 @State\cf4  \cf2 private\cf4  \cf2 var\cf4  \cf7 formType\cf4 : \cf8 EventFormType\cf4 ?\
    \cf6 @State\cf4  \cf2 var\cf4  \cf7 expandedSections\cf4  = \cf6 Set\cf4 <\cf6 Int\cf4 >()\
    \
    \cf2 var\cf4  \cf7 body\cf4 : \cf2 some\cf4  \cf6 View\cf4  \{\
        \cf6 NavigationStack\cf4  \{\
            \cf6 List\cf4  \{\
                \cf6 ForEach\cf4 (\cf9 myLocations\cf4 .\cf9 locations\cf4 ) \{ location \cf2 in\cf4 \
                    \cf2 let\cf4  index = \cf9 myLocations\cf4 .\cf9 locations\cf4 .\cf10 firstIndex\cf4 (\cf10 where\cf4 : \{ $0.\cf9 id\cf4  == location.\cf9 id\cf4  \}) ?? \cf11 0\cf4 \
                    \
                    \cf6 DisclosureGroup\cf4 (\
                        \cf6 isExpanded\cf4 : \cf6 Binding\cf4 (\
                            \cf10 get\cf4 : \{ \cf2 self\cf4 .\cf9 expandedSections\cf4 .\cf10 contains\cf4 (index) \},\
                            \cf10 set\cf4 : \{ \cf2 if\cf4  $0 \{ \cf2 self\cf4 .\cf9 expandedSections\cf4 .\cf10 insert\cf4 (index) \} \cf2 else\cf4  \{ \cf2 self\cf4 .\cf9 expandedSections\cf4 .\cf10 remove\cf4 (index) \} \}\
                        )\
                    ) \{\
                        \cf6 Section\cf4 (\cf6 header\cf4 : \cf6 Text\cf4 (location.\cf9 name\cf4  + \cf12 " "\cf4  + location.\cf9 icon\cf4 )) \{\
                            \cf2 let\cf4  locationEventList = \cf9 myEvents\cf4 .\cf9 events\cf4 .\cf10 filter\cf4  \{ $0.\cf9 locationId\cf4  == location.\cf9 id\cf4  \}\
                            \cf6 ForEach\cf4 (locationEventList.\cf10 sorted\cf4  \{$0.\cf9 date\cf4  < $1.\cf9 date\cf4  \}) \{ event \cf2 in\cf4 \
                                \cf8 ListViewRow\cf4 (\cf8 event\cf4 : event, \cf8 formType\cf4 : \cf9 $formType\cf4 )\
                                    .\cf10 swipeActions\cf4  \{\
                                        \cf6 Button\cf4 (\cf6 role\cf4 : .\cf10 destructive\cf4 ) \{\
                                            \cf9 myEvents\cf4 .\cf9 delete\cf4 (event)\
                                        \} \cf10 label\cf4 : \{\
                                            \cf6 Image\cf4 (\cf6 systemName\cf4 : \cf12 "trash"\cf4 )\
                                        \}\
                                    \}\
                            \}\
                        \}\
                    \}\
                \}\
            \}\
            .\cf10 navigationTitle\cf4 (\cf12 "Location Stays"\cf4 )\
            .\cf10 sheet\cf4 (\cf10 item\cf4 : \cf9 $formType\cf4 ) \{ $0 \}\
            .\cf10 toolbar\cf4  \{\
                \cf6 ToolbarItem\cf4 (\cf6 placement\cf4 : .\cf10 navigationBarTrailing\cf4 ) \{\
                    \cf6 Button\cf4  \{\
                        \cf9 formType\cf4  = .\cf9 new\cf4 \
                    \} \cf10 label\cf4 : \{\
                        \cf6 Image\cf4 (\cf6 systemName\cf4 : \cf12 "plus.circle.fill"\cf4 )\
                            .\cf10 imageScale\cf4 (.\cf10 medium\cf4 )\
                    \}\
                \}\
            \}\
        \}\
    \}\
\}}